EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAj0kzxDAm4eNztslra7c3GNWkRjURw2MY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=clone-6a755.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=clone-6a755
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=clone-6a755.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531281804640
EXPO_PUBLIC_FIREBASE_APP_ID=1:531281804640:web:9abb3c3c59b236bf3bb205
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PJXYNHX3J2